# wanandroid-huan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huan/wanandroid_huan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huan/wanandroid_huan/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/huan/wanandroid_huan/base/: BaseActivity.java  BaseContract.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/huan/wanandroid_huan/bean/: ArticleListBean.java  BannerBean.java  BaseResult.java  ProjectBean.java  SettingBean.java  TreeBean.java  UserBean.java
app/src/main/java/com/huan/wanandroid_huan/dagger/component/: AppComponent.java
app/src/main/java/com/huan/wanandroid_huan/dagger/module/: AllActivitysModule.java  AllFragmentsModule.java
app/src/main/java/com/huan/wanandroid_huan/dagger/scope/: PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/huan/wanandroid_huan/ui/: SplashActivity.java  WebActivity.java
app/src/main/java/com/huan/wanandroid_huan/ui/about/: AboutActivity.java
app/src/main/java/com/huan/wanandroid_huan/ui/home/: GlideImageLoader.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/huan/wanandroid_huan/ui/maintab/: MainTabGenerateData.java
app/src/main/java/com/huan/wanandroid_huan/ui/mine/: MineContract.java  MineFragment.java  MineGenerateData.java  MinePresenter.java
app/src/main/java/com/huan/wanandroid_huan/ui/project/: ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/huan/wanandroid_huan/view/: CommonTextView.java
app/src/main/res/drawable/: tab_attention_selector.xml  tab_discovery_selector.xml  tab_home_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  home_banner.xml  home_tab_content.xml  item_article.xml  item_setting.xml  recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huan/wanandroid_huan/: ExampleUnitTest.java
(+6 files in other folders)
